{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VerySecretDemoKey12345",
    "Issuer": "MicroservicesProject",
    "Audience": "MicroservicesClients",
    "ExpiryMinutes": 30
  },
  "Redis": {
    "Connection": "redis:6379",
    "InstanceName": "MicroservicesCache",
    "CacheTimeoutSeconds": 30
  },
  "Services": {
    "UserService": "http://user-service:6003",
    "OrderService": "http://order-service:6002", 
    "ProductService": "http://product-service:6001"
  },
  "RateLimiting": {
    "PermitLimit": 20,
    "WindowSeconds": 10,
    "QueueLimit": 5
  },
  "RetryPolicy": {
    "RetryCount": 3,
    "FirstRetryDelayMilliseconds": 200
  }
}
